# asynchronous-processes

./: .gitignore  PoC.sln  PoC.sln.DotSettings
src/PoC.API/: PoC.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/PoC.API/Adapter1/: CustomersController.cs  PersonsController.cs
src/PoC.API/Adapter2/: EmailsController.cs  PersonsController.cs
src/PoC.API/Adapter3/: EmailsController.cs
src/PoC.API/Controllers/: AdapterPersonsController.cs  BapiPersonsController.cs  PersonsController.cs  ProcessesController.cs  WeatherForecastController.cs
src/PoC.API/Properties/: launchSettings.json
src/PoC.API/RestClients/CommunicationMgmtCapability/: CommunicationMgmtCapability.cs  CommunicationMgmtRestClient.cs  EmailRestClient.cs  EmailService.cs
src/PoC.API/RestClients/CustomerInformationMgmt/: CustomerInformationMgmtCapability.cs  CustomerInformationMgmtRestClient.cs  PersonRestClient.cs  PersonService.cs
src/PoC.Example/: PoC.Example.csproj
src/PoC.Example.Abstract/: PoC.Example.Abstract.csproj
src/PoC.Example.Abstract/Capabilities/Common/: Person.cs
src/PoC.Example.Abstract/Capabilities/CommunicationMgmt/: ICommunicationMgmtCapability.cs  IEmailService.cs
src/PoC.Example.Abstract/Capabilities/CommunicationMgmtCapability/: ICommunicationMgmtCapability.cs  IEmailService.cs
src/PoC.Example.Abstract/Capabilities/CustomerInformationMgmt/: ICreatePersonProcess.cs  ICustomerInformationMgmtCapability.cs  IPersonService.cs  Person.cs
src/PoC.Example.Abstract/Capabilities/CustomerOnboardingMgmt/: ICreatePersonProcess.cs  ICustomerInformationMgmtCapability.cs  ICustomerService.cs
src/PoC.Example/Capabilities/CommunicationMgmtCapability/: CommunicationMgmtCapability.cs  EmailService.cs
src/PoC.Example/Capabilities/CustomerInformationMgmt/: CreatePersonProcess.cs  CustomerInformationMgmtCapability.cs  PersonService.cs
src/PoC.Example/Capabilities/CustomerOnboardingMgmtCapability/: CreatePersonProcess.cs  CustomerOnboardingMgmtCapability.cs  EmailService.cs
src/PoC.Example/Example/: CreatePersonProcess.cs  ExampleController.cs  InitializePersonProcessV2.cs  PersonService.cs
src/PoC.Example/Persistence/: IPersonService.cs  IPersonTable.cs  PersonTable.cs
(+74 files in other folders)
