<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoC.Example.Abstract\PoC.Example.Abstract.csproj" />
    <ProjectReference Include="..\PoC.Example\PoC.Example.csproj" />
  </ItemGroup>


</Project>
