<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nexus.Link.Libraries.Crud" Version="3.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PoC.LinkLibraries\PoC.LinkLibraries.csproj" />
  </ItemGroup>

</Project>
